{
  "name": "baires02bsoperaciones",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilo.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablodono/baires02bsoperaciones.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablodono/baires02bsoperaciones/issues"
  },
  "homepage": "https://github.com/pablodono/baires02bsoperaciones#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "agentkeepalive": "^4.2.1",
    "aggregate-error": "^3.1.0",
    "agent-base": "^6.0.2",
    "ansi-styles": "^4.3.0",
    "ansi-regex": "^5.0.1",
    "arrify": "^1.0.1",
    "anymatch": "^3.1.3",
    "are-we-there-yet": "^3.0.1",
    "cacache": "^16.1.3",
    "balanced-match": "^1.0.2",
    "async-foreach": "^0.1.3",
    "brace-expansion": "^1.1.11",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "binary-extensions": "^2.2.0",
    "chownr": "^2.0.0",
    "braces": "^3.0.2",
    "color-convert": "^2.0.1",
    "core-util-is": "^1.0.3",
    "color-support": "^1.1.3",
    "cross-spawn": "^7.0.3",
    "clean-stack": "^2.2.0",
    "concat-map": "^0.0.1",
    "decamelize-keys": "^1.1.1",
    "debug": "^4.3.4",
    "color-name": "^1.1.4",
    "delegates": "^1.0.0",
    "aproba": "^2.0.0",
    "console-control-strings": "^1.1.0",
    "encoding": "^0.1.13",
    "depd": "^1.1.2",
    "err-code": "^2.0.3",
    "env-paths": "^2.2.1",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "decamelize": "^1.2.0",
    "fill-range": "^7.0.1",
    "find-up": "^4.1.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "gaze": "^1.1.3",
    "get-stdin": "^4.0.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globule": "^1.3.4",
    "graceful-fs": "^4.2.10",
    "gauge": "^4.0.4",
    "hard-rejection": "^2.1.0",
    "error-ex": "^1.3.2",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "http-cache-semantics": "^4.1.1",
    "hosted-git-info": "^4.1.0",
    "get-caller-file": "^2.0.5",
    "http-proxy-agent": "^5.0.0",
    "has-unicode": "^2.0.1",
    "https-proxy-agent": "^5.0.1",
    "humanize-ms": "^1.2.1",
    "indent-string": "^4.0.0",
    "ignore-by-default": "^1.0.1",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "inflight": "^1.0.6",
    "ip": "^2.0.0",
    "is-core-module": "^2.11.0",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-arrayish": "^0.2.1",
    "is-glob": "^4.0.3",
    "infer-owner": "^1.0.4",
    "is-fullwidth-code-point": "^3.0.0",
    "is-number": "^7.0.0",
    "is-lambda": "^1.0.1",
    "iconv-lite": "^0.6.3",
    "is-plain-obj": "^1.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "js-base64": "^2.6.4",
    "js-tokens": "^4.0.0",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.21",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^5.0.0",
    "isarray": "^1.0.0",
    "lru-cache": "^7.15.0",
    "map-obj": "^4.3.0",
    "meow": "^9.0.0",
    "isexe": "^2.0.0",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist-options": "^4.1.0",
    "make-fetch-happen": "^10.2.1",
    "minipass": "^3.3.6",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minipass-flush": "^1.0.5",
    "minipass-collect": "^1.0.2",
    "ms": "^2.1.2",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "normalize-package-data": "^3.0.3",
    "nan": "^2.17.0",
    "node-gyp": "^8.4.1",
    "normalize-path": "^3.0.0",
    "nopt": "^5.0.0",
    "once": "^1.4.0",
    "npmlog": "^6.0.2",
    "p-limit": "^2.3.0",
    "p-map": "^4.0.0",
    "negotiator": "^0.6.3",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "parse-json": "^5.2.0",
    "p-try": "^2.2.0",
    "p-locate": "^4.1.0",
    "path-is-absolute": "^1.0.1",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "picomatch": "^2.3.1",
    "pstree.remy": "^1.1.8",
    "quick-lru": "^4.0.1",
    "cliui": "^8.0.1",
    "read-pkg": "^5.2.0",
    "readable-stream": "^3.6.0",
    "redent": "^3.0.0",
    "require-directory": "^2.1.1",
    "promise-retry": "^2.0.1",
    "retry": "^0.12.0",
    "readdirp": "^3.6.0",
    "read-pkg-up": "^7.0.1",
    "scss-tokenizer": "^0.4.3",
    "resolve": "^1.22.1",
    "safe-buffer": "^5.2.1",
    "rimraf": "^3.0.2",
    "shebang-command": "^2.0.0",
    "set-blocking": "^2.0.0",
    "semver": "^7.3.8",
    "shebang-regex": "^3.0.0",
    "sass-graph": "^4.0.1",
    "safer-buffer": "^2.1.2",
    "smart-buffer": "^4.2.0",
    "signal-exit": "^3.0.7",
    "spdx-exceptions": "^2.3.0",
    "source-map": "^0.7.4",
    "spdx-license-ids": "^3.0.12",
    "spdx-expression-parse": "^3.0.1",
    "stdout-stream": "^1.4.1",
    "spdx-correct": "^3.1.1",
    "simple-update-notifier": "^1.1.0",
    "string_decoder": "^1.3.0",
    "ssri": "^9.0.1",
    "strip-indent": "^3.0.0",
    "string-width": "^4.2.3",
    "tar": "^6.1.13",
    "strip-ansi": "^6.0.1",
    "to-regex-range": "^5.0.1",
    "supports-color": "^7.2.0",
    "trim-newlines": "^3.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "touch": "^3.1.0",
    "true-case-path": "^2.2.1",
    "type-fest": "^0.18.1",
    "util-deprecate": "^1.0.2",
    "unique-slug": "^3.0.0",
    "undefsafe": "^2.0.5",
    "wide-align": "^1.1.5",
    "validate-npm-package-license": "^3.0.4",
    "wrappy": "^1.0.2",
    "wrap-ansi": "^7.0.0",
    "which": "^2.0.2",
    "y18n": "^5.0.8",
    "socks": "^2.7.1",
    "minipass-fetch": "^2.1.2",
    "yallist": "^4.0.0",
    "yargs-parser": "^20.2.9",
    "unique-filename": "^2.0.1",
    "socks-proxy-agent": "^7.0.0",
    "yargs": "^17.6.2"
  },
  "description": ""
}
